# MedExpert

./: .gitignore  MedExpert.sln  README.md
MedExpert.Domain/: IdentityContext.cs  MedExpert.Domain.csproj  MedExpertDataContext.cs  OptionRecompileInterceptor.cs  UpdateDatabase_2022-03-13_SchemaUpdate.sql  UpdateDatabase_2022-04-27_CategoryUpdate.sql  UpdateDatabase_2022-05-03_FixAnalysis.sql  UpdateDatabase_2022-05-03_RenameSeverity.sql  UpdateDatabase_2022-05-10_Indicators.sql  UpdateDatabase_2022-05-10_SchemaUpdate.sql  UpdateDatabase_2022-05-21_IdentityTablesCreation.sql  UpdateDatabase_2022-05-24_MergeIndicators.sql  UpdateDatabase_2022-05-25_AddIndexes.sql  UpdateDatabase_2022-05-25_AddNewSeverity.sql
MedExpert.Domain/Entities/: Analysis.cs  AnalysisDeviationLevel.cs  AnalysisIndicator.cs  AnalysisSymptom.cs  AnalysisSymptomIndicator.cs  DeviationLevel.cs  Indicator.cs  Lookup.cs  ReferenceIntervalApplyCriteria.cs  ReferenceIntervalValues.cs  Specialist.cs  Symptom.cs  SymptomCategory.cs  SymptomIndicatorDeviationLevel.cs  User.cs
MedExpert.Domain/Enums/: FormulaType.cs  Sex.cs
MedExpert.Domain/Identity/: Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
MedExpert.Excel/: ExcelParser.cs  MedExpert.Excel.csproj
MedExpert.Excel/Converters/Common/: IntervalModelConverter.cs  SexConverter.cs
MedExpert.Excel/Converters/Symptom/: DeviationLevelModelConverter.cs  SymptomNameModelConverter.cs
MedExpert.Excel/Metadata/: BaseMetadata.cs  ImportAnalysisDeviationLevelMetadata.cs  ImportAnalysisIndicatorMetadata.cs  ImportAnalysisMetadata.cs  ImportIndicatorMetadata.cs  ImportReferenceIntervalMetadata.cs  ImportSymptomMetadata.cs
MedExpert.Excel/Metadata/Analysis/: ImportAnalysisDeviationLevelMetadata.cs  ImportAnalysisIndicatorMetadata.cs  ImportAnalysisMetadata.cs
MedExpert.Excel/Metadata/Common/: BaseMetadata.cs
MedExpert.Excel/Metadata/Indicators/: ImportIndicatorMetadata.cs
MedExpert.Excel/Metadata/ReferenceIntervals/: ImportReferenceIntervalMetadata.cs
MedExpert.Excel/Metadata/Symptoms/: ImportSymptomMetadata.cs
MedExpert.Excel/Model/: DeviationLevelKeyValueModelValidator.cs  DeviationLevelModel.cs  DeviationLevelModelValidator.cs  DynamicHeaderEmptyValidator.cs  DynamicHeaderOfIndicatorsValidator.cs  ImportAnalysisDeviationLevelModel.cs  ImportAnalysisDeviationLevelModelValidator.cs  ImportAnalysisIndicatorModel.cs  ImportAnalysisIndicatorModelValidator.cs  ImportAnalysisModel.cs  ImportAnalysisModelValidator.cs  ImportIndicatorModel.cs  ImportIndicatorModelValidator.cs  ImportReferenceIntervalModel.cs  ImportReferenceIntervalModelValidator.cs  ImportSymptomModel.cs  ImportSymptomModelValidator.cs  IntervalKeyValueModelValidator.cs  IntervalModel.cs  IntervalModelValidator.cs
MedExpert.Excel/Model/Analysis/: ImportAnalysisDeviationLevelModel.cs  ImportAnalysisIndicatorModel.cs  ImportAnalysisModel.cs
MedExpert.Excel/Model/Common/: IntervalModel.cs
MedExpert.Excel/Model/Indicators/: ImportIndicatorModel.cs
MedExpert.Excel/Model/ReferenceIntervals/: ImportReferenceIntervalModel.cs
MedExpert.Excel/Model/Symptoms/: DeviationLevelModel.cs  ImportSymptomModel.cs  SymptomNameModel.cs
MedExpert.Excel/Validators/Analysis/: ImportAnalysisDeviationLevelModelValidator.cs  ImportAnalysisIndicatorModelValidator.cs  ImportAnalysisModelValidator.cs
MedExpert.Excel/Validators/Common/: DynamicHeaderEmptyValidator.cs  DynamicHeaderOfIndicatorsValidator.cs  IntervalModelValidator.cs
MedExpert.Excel/Validators/Indicators/: ImportIndicatorModelValidator.cs
MedExpert.Excel/Validators/ReferenceIntervals/: ImportReferenceIntervalModelValidator.cs  IntervalKeyValueModelValidator.cs
MedExpert.Excel/Validators/Symptoms/: DeviationLevelKeyValueModelValidator.cs  DeviationLevelModelValidator.cs  ImportSymptomModelValidator.cs  SymptomNameModelValidator.cs
MedExpert.Services/: MedExpert.Services.csproj
MedExpert.Services/Implementation/: AnalysisIndicatorService.cs  AnalysisService.cs  AnalysisSymptomIndicatorService.cs  AnalysisSymptomService.cs  DeviationLevelService.cs  IndicatorService.cs  LookupService.cs  ReferenceIntervalService.cs  SpecialistService.cs  SymptomCategoryService.cs  SymptomService.cs  SystemHealthCheckService.cs
MedExpert.Services/Implementation/Common/: OptimizedRepository.cs  SimpleRepository.cs
MedExpert.Services/Implementation/ComputedIndicators/: BLR.cs  ELR.cs  EMR.cs  LMR.cs  MLR.cs  NLR.cs  PLR.cs  PNR.cs  SII.cs
MedExpert.Services/Interfaces/: IAnalysisIndicatorService.cs  IAnalysisService.cs  IAnalysisSymptomIndicatorService.cs  IAnalysisSymptomService.cs  IComputedIndicator.cs  IDeviationLevelService.cs  IImportService.cs  IIndicatorService.cs  ILookupService.cs  IReferenceIntervalService.cs  ISpecialistService.cs  ISymptomCategoryService.cs  ISymptomService.cs  ISystemHealthCheckService.cs
MedExpert.Services/Interfaces/Common/: IRepository.cs
MedExpert.Web/: ApiRoute.cs  MedExpert.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  package-lock.json
MedExpert.Web/ClientApp/: angular.json  package-lock.json  package.json
MedExpert.Web/ClientApp/src/: index.html  styles.css
MedExpert.Web/Configuration/: AuthorizationConfig.cs  DatabaseConfig.cs
MedExpert.Web/Controllers/: AccountController.cs  AnalysisController.cs  ImportController.cs
MedExpert.Web/Filters/: MedExpertAuthorizeAttribute.cs
MedExpert.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MedExpert.Web/Properties/: launchSettings.json
MedExpert.Web/Results/: Result.cs
MedExpert.Web/Services/: EmailSender.cs  FileLogger.cs  FileLoggerExtensions.cs  FileLoggerProvider.cs  IJwtGenerator.cs  JwtGenerator.cs
MedExpert.Web/Validators/: AccountLoginFormModelValidator.cs  AccountRegisterFormModelValidator.cs  AnalysisFormModelValidator.cs  ImportSymptomFormValidator.cs  ReferenceIntervalModelValidator.cs
MedExpert.Web/ViewModels/: ImportReport.cs  ImportResult.cs  ImportSymptomForm.cs  LookupModel.cs  ReferenceIntervalModel.cs  SpecialistModel.cs
(+150 files in other folders)
