<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DocumentFormat.OpenXml" Version="2.15.0" />
      <PackageReference Include="FluentValidation" Version="10.3.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MedExpert.Domain\MedExpert.Domain.csproj" />
    </ItemGroup>

</Project>
