<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MedExpert.Domain\MedExpert.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Z.EntityFramework.Extensions.EFCore" Version="5.14.2" />
      <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="5.13.20" />
    </ItemGroup>

</Project>
